*
{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html
{
	height: 100%;
}

body, a, input, textarea, button
{
	font-family: Arial, Helvetica, sans-serif;
}

body
{
	min-height: 100%;

	background-image: linear-gradient(to top, #CFD9DF 0%, #E2EBF0 100%);
	background-attachment: fixed;
}

li
{
	list-style-type: none;
}

a
{
	display: inline-block;

	text-decoration: none;

	color: #000000;
}

button, textarea, input
{
	border: 0;
	outline: 0;
}

button
{
	cursor: pointer;
}

.header
{
	min-height: 80px;
	margin: 0 auto;
	padding: 0 50px;

	background-color: #FFFFFF;
}

.themes, .users
{
	margin: 0 auto;
	padding: 50px;
}

.header
{
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
}

.header > h1
{
	font-size: 26px;

	display: flex;
	align-items: center;
	justify-content: center;

	padding: 0 15px;
}

.menu-wrapper
{
	display: flex;
	align-items: center;
	flex-flow: column nowrap;
	justify-content: flex-end;
}

.header  ul
{
	display: flex;
	flex-flow: row nowrap;
}

.header  ul > li
{
	display: flex;
	align-items: center;
	justify-content: center;
}

.header  ul > li > a
{
	font-size: 18px;

	position: relative;

	padding: 15px 25px;

	color: #000000;
}

.header  ul > li > a::after
{
	position: absolute;
	bottom: 0;
	left: 0;

	width: 100%;
	height: 3%;

	content: "";
	transition: 0.8s all;
	transform: scale(0);

	background-color: #000000;
}

.header  ul > li > a:hover::after
{
	transform: scale(1);
}

.themes, .users
{
	display: flex;
	flex-flow: column nowrap;
}

.themes .heading_wrapper, .users .heading_wrapper
{
	display: flex;
	flex-flow: row wrap;
}

.errors
{
	display: flex;
	flex-flow: column nowrap;
}

.themes .heading, .themes .additional, .themes .button, .users .heading, .users .additional, .users .button, .error
{
	align-self: flex-start;

	margin-right: 25px;
	margin-bottom: 25px;
	padding: 20px 50px;

	border-radius: 20px;
	background-color: #FFFFFF;
	box-shadow: 0 6px 15px rgba(36, 37, 38, 0.08);
}

.errors
{
	margin-bottom: 55px;
}

.error
{
	padding: 15px 25px;
	opacity: 0.7;
	margin: 10px 0px;
}

.themes .button, .users .button
{
	font-weight: bold;

	padding: 15px 35px;

	transition: 0.6s;
}

.themes .button:hover, .users .button:hover
{
	color: #696969;
}

.themes .additional, .users .additional
{
	font-size: 14px;

	align-self: flex-end;

	margin-right: 25px;
	padding: 20px 35px;
}

.theme, .reply, .user
{
	margin-bottom: 25px;
	padding: 45px;

	border-radius: 20px;
	background-color: #FFFFFF;
	box-shadow: 0 6px 15px rgba(36, 37, 38, 0.08);
}

.theme:last-child, .user:last-child
{
	margin-bottom: 0;
}

.theme h3, .user h3
{
	font-size: 23px;

	margin-bottom: 15px;

	color: #000000;
}

.theme a
{
	transition: 0.3s all;
}

.theme a:hover
{
	color: #696969;
}

.theme > .reply-count, .theme > .theme-status, .theme > .theme-date, .user-status
{
	font-size: 14px;

	margin-bottom: 15px;
	padding-left: 3px;

	color: #383838;
}

.theme > .pretext
{
	padding-left: 2px;

	color: #383838;
}

.theme > .reply-count > span, .theme > .theme-date > span
{
	font-style: italic;
}

.theme > .theme-status > span, .user-status > span, .user-name
{
	font-weight: bold;
}

.themes .reply
{
	padding-bottom: 25px;

	background-color: rgba(255, 255, 255, 0.6);
}

.themes .reply > .reply-info
{
	margin-top: 40px;

	text-align: right;

	color: #383838;
}

.themes .reply > .reply-info > .user
{
	font-weight: bold;
}

.themes .reply > .reply-info > .date
{
	font-style: italic;
}

.form-reply, .create-theme, .auth
{
	display: flex;
	flex-flow: column nowrap;

	width: 100%;
}

.form-reply textarea, .create-theme textarea
{
	font-size: 24px;

	width: 100%;
	height: 150px;
	min-height: 100px;
	max-height: 250px;
	margin-bottom: 25px;
	padding: 25px;

	resize: vertical;

	border-radius: 15px;
	background-color: #FFFFFF;
	box-shadow: 0 6px 15px rgba(36, 37, 38, 0.08);
}

.create-theme textarea
{
	max-height: 500px;
}

.create-theme input, .auth input
{
	font-size: 18px;

	margin-bottom: 20px;
	padding: 15px 25px;

	border-radius: 15px;
	background-color: #FFFFFF;
	box-shadow: 0 6px 15px rgba(36, 37, 38, 0.08);
}

.form-reply .button, .create-theme .button, .auth .button
{
	font-size: 18px;

	align-self: flex-end;

	margin-right: 0;
	margin-bottom: 0;
	padding: 16px 45px;

	border-radius: 15px;
}

.theme-control, .user-control
{
	display: flex;
	align-items: flex-start;
	flex-flow: row wrap;
	justify-content: flex-end;

	margin-bottom: 80px;
}

.theme-control .button, .user-control .button
{
	margin-right: 0;
	margin-left: 25px;
}

.user .user-name
{
	font-size: 23px;
	font-weight: bold;

	margin-bottom: 15px;
}

.user
{
	padding: 10px 45px;
	padding-top: 25px;
}

.auth input
{
	max-width: 600px;
}

.auth > .button
{
	align-self: flex-start;
	font-size: 22px;
}